EUR_vs_EAS_gene_bivariate
digenic
gene
 where sample_id IN('HG00096','HG00097','HG00099','HG00100','HG00101','HG00102','HG00103','HG00105','HG00106','HG00107') AND snpeff_impact = 'HIGH'
 where sample_id IN('HG00403','HG00404','HG00406','HG00407','HG00409','HG00410','HG00419','HG00421','HG00422','HG00428') AND snpeff_impact = 'HIGH'
EUR_SnpEff_High
EAS_SnpEff_High
/Users/yalb/Projects/Github/digest/exomes_1000g_p_subset
sumalleles
